SECRET_KEY=be7w7SV/&Vbd2?ndU&TnBe8bqddxN755x$57B8xascc9a%F4
PGSQL_HOST=svl-database.cn1xgt1h3sqj.us-east-1.rds.amazonaws.com
PGSQL_USER=postgres
PGSQL_PASSWORD=1e>NmE$69Y
PGSQL_DATABASE=postgres
PGSQL_PORT=5432